<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:c="http://www.springframework.org/schema/c"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd 
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd">

	<context:annotation-config />

	<context:component-scan base-package="com.track.backend.model.dao" />
	<context:component-scan base-package="com.track.backend.services" />
	<context:component-scan base-package="com.track.backend.rest.services" />
	<context:component-scan base-package="com.track.backend.utilities" />
	<!--<context:component-scan base-package="com.frameworks.spring" /> --> <!--trzeba bylo to dodac bo nie wiedzial jaki bean Autowirowac do Register -->
	<!--bo to jest problem z tym ze nie skanował po odpowiednim pakiecie -->
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName" value="org.sqlite.JDBC" />
		<property name="url"
			value="jdbc:sqlite:c:/projects/track/source/track-graduation-work/TrackBackend/sqlite/track_db.sqlite" /> <!--jdbc:sqlite:/app/target/sqlite/track_db.sqlite -->
		<property name="maxActive" value="1" />
		<property name="maxIdle" value="1" />
	</bean>

	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
				<property name="databasePlatform"
					value="com.enigmabridge.hibernate.dialect.SQLiteDialect" />
			</bean>
		</property>
		<property name="jpaPropertyMap">
			<map>
				<!-- <entry key="hibernate.hbm2ddl.auto" value="update"/> -->
				<entry key="hibernate.connection.useUnicode" value="true" />
				<entry key="hibernate.connection.characterEncoding" value="UTF-8" />
				<entry key="hibernate.jdbc.batch_size" value="1" />
				<entry key="hibernate.show_sql" value="true" />
			</map>
		</property>
	</bean>

	<!-- transactions -->
	<tx:annotation-driven />

	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

</beans>
